server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/parking?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.password=
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
